# RubiksCubeSolver

./: .gitignore  Makefile  README.md  cconsole.cc  cconsole.h  cpermrepr.cc  cpermrepr.h  cpermreprbg.cc  cpermreprbg.h  cserver.cc  cserver.h  cube.css  cube.html  cube.js  cubecosets.cc  cubecosets.h  cubecosetsadd.cc  cubecosetsadd.h  cubedefs.cc  cubedefs.h  cuberead.cc  cuberead.h  cubesadd.cc  cubesadd.h  cubesaddbg.cc  cubesaddbg.h  cubesearch.cc  cubesearch.h  cubesrepr.cc  cubesrepr.h  cubesreprbg.cc  cubesreprbg.h  cubesrv  cubesrv.cc  measuretime.h  pom.xml  progressbase.cc  progressbase.h  responder.cc  responder.h  (+8 more)
src/main/kotlin/cubesrv/: CConsole.kt  CPermRepr.kt  CPermReprBG.kt  CServer.kt  CubeCosets.kt  CubeCosetsAdd.kt  CubeDefs.kt  CubeRead.kt  CubeSearch.kt  CubeSrv.kt  CubesAdd.kt  CubesAddBG.kt  CubesRepr.kt  CubesReprBG.kt  ProgressBase.kt  Responder.kt  SearchBG.kt  SearchOptimal.kt  SearchQuick.kt  ThreadPoolHelper.kt
